<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="413dp"
        android:layout_height="27dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="413dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checker_board" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translate"
        android:text="移动"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/black_king1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_king" />

    <ImageView
        android:id="@+id/black_queen1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_queen" />

    <ImageView
        android:id="@+id/black_bishop1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_bishop" />

    <ImageView
        android:id="@+id/black_bishop2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_bishop" />

    <ImageView
        android:id="@+id/black_knight1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_knight" />

    <ImageView
        android:id="@+id/black_knight2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_knight" />

    <ImageView
        android:id="@+id/black_rook1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_rook" />

    <ImageView
        android:id="@+id/black_rook2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_rook" />

    <ImageView
        android:id="@+id/black_pawn1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn6"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn7"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/black_pawn8"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pawn" />

    <ImageView
        android:id="@+id/white_rook1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rook" />

    <ImageView
        android:id="@+id/white_rook2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rook" />

    <ImageView
        android:id="@+id/white_knight1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_knight" />

    <ImageView
        android:id="@+id/white_knight2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_knight" />

    <ImageView
        android:id="@+id/white_bishop1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_bishop" />

    <ImageView
        android:id="@+id/white_bishop2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_bishop" />

    <ImageView
        android:id="@+id/white_queen1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_queen" />

    <ImageView
        android:id="@+id/white_king1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_king" />

    <ImageView
        android:id="@+id/white_pawn1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn6"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn7"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />

    <ImageView
        android:id="@+id/white_pawn8"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_pawn" />
</androidx.constraintlayout.widget.ConstraintLayout>